<!DOCTYPE html>
<html lang="pt/br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
  
    <title>Padabot</title>
    <style type="text/css">
    /* css do sinal verde de online*/
        .dot{
            height: 13px;
            width: 13px;
            background-color: lightgreen;
            border-radius: 50%;
            display: inline-block;

        }

    /* css do balão de diálogo*/
        .talk-bubble{
            margin: 10px;
            display: inline-block;
            position: relative;
            width: 100%;
            height: auto;
            color: white;
        }

    .tri-right.border.left-top:before{
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: -40px;
        right: auto;
        top: -8px;
        bottom: auto;
        border: 32px solid;
        border-color: #666 transparent transparent transparent;

    }

    .tri-right.border.left-top:after{
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: -20px;
        right: auto;
        top: -0px;
        bottom: auto;
        border: 22px solid;
        border-color: #666 transparent transparent transparent;

    }

    .tri-right.border.right-top:before{
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: auto;
        right: -40px;
        top: -8px;
        bottom: auto;
        border: 32px solid;
        border-color: #666 transparent transparent transparent;

    }
    .tri-right.border.right-top:after{
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: auto;
            right: -20px;
            top: 0px;
            bottom: auto;
            border: 20px solid;
            border-color: #8000ff transparent transparent transparent;

    }

    .talktext{
        padding: 1em;
        text-align: left;
        line-height: 1.5em;

    } 
    
    .talktext p{
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-info">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-white">
                <span class="dot"></span>&nbsp; Chatbot está on line
            </a>
        </li>
    </ul>
</nav>
<br>
<div>
    <div style="overflow-y: scroll; height: 300px; width: 100%;" align="center" id="msg">
    <div class="talk-bubble tri-right left-top" style="width: 90%; background-color: #00aabb;">
    <div class="talktext">
        <p>Olá! Em que posso ajudar?</p>
    </div>
    </div>
    </div>
</div>
<input type="text" id="input" class="form-control" onkeypress="return Send(e)" placeholder="Digite Sua mensagem e aperte Enter">
</div>



<script type="text/javascript">
       /**************************************O Problema está aqui*****************************************************************/
    function Send(e){
        if(e.keyCode==13){
            perguntar();
            return false;
        }
    }

    function perguntar(){
        const Input = document.getElementById('input');
        const question = Input.value.toString().trim();

        const msg = document.getElementById('msg');
       
       
      

        const http = new XMLHttpRequest();
        http.open('GET', `/chatbot/find?input=${question}`, true);//requisição assíncrona com true
        http.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

        http.onreadystatechange = function(){
            if(this.readyState===XMLHttpRequest.DONE && this.status ===200){
                let objJSON = JSON.parse(http.responseText);
                if(objJSON.length>0){
                   const input = objJSON[0].Input.toString().trim();
                   const output = objJSON[0].output.toString().trim();
         
                    msgLines +=
                    `
                        <div class="talk-bubble tri-right right-top" style="width: 90%; background-color: #8000ff;">
                        <div class="talktext">
                            <p>${input}</p>
                        </div>
                        </div>

                        <div class="talk-bubble tri-right left-top" style="width: 90%; background-color: #00aabb;">
                        <div class="talktext">
                            <p>${output}</p>
                        </div>
                        </div>
                        <a href="#" id="end">
                    `;

                    
                    msg.innerHTML = msgLines;
                    window.location.href = '#end';
                    document.getElementById('input').focus();

                
                
                }
             }
            }
            http.Send();
  }
window.location.href = '#end';

</script>
</body>
</html>
